#pragma once

//放函数的声明，类型的定义，头文件的包含

//张三想出售它的程序，但是不想让别人知道它的程序如何实现？
//怎么办？ 静态库
//在zs_add文件中，将配置类型改为静态库
//虽然不能运行，但是生成zs_add.lib文件
//这是张三生成的静态库，让李四使用
//李四打开.lib这个文件，发现看不懂，觉得张三骗他
//张三再把头文件卖给李四
//让李四知道函数名，函数返回值，函数参数类型，函数参数数量
//让李四使用
#include<stdio.h>

int Add(int, int);