#define _CRT_SECURE_NO_WARNINGS 1 
#include<stdio.h>
//
//int main()
//{
//	int arr[10] = { 0 };
//	int(*p)[10] = &arr; 
//	//p是一个数组指针，指向数组10个元素，类型是int
//}
//下列代码分别是什么意思？
//int main()
//{
//	int arr[5];
//	//arr是一个整形数组，数组五个元素，元素类型是int
//	int* parr1[10];
//	//parr1是一个指针数组，数组10个元素。元素类型是int
//	int(*parr2)[10];
//	//parr2是一个数组指针，指向的数组10个元素，元素类型是int
//	int(*parr3[10])[5];
//	//parr3是数组，数组个10元素，元素类型是int(*)[5]，为数组指针
//	//parr先和[ ]结合
//	//parr3是存放数组指针的数组
//}

//形参部分为什么不能为10？
//数组名传参时本质传过去数组首元素地址，只需要个指针接收就可以了
//只要我在函数内部找到首元素地址，往后遍历数组就找到了整个数组
//所以数组传参时不会吧整个数组传过去，形参部分也不会创建一个数组来接受
//所以不需要大小，没必要！可以省略，可以胡乱写
